<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="OVS.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Dashboard || Online Voting System</title>
    <link href="Scripts/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div class="page">
    <div id="Header">
        <div align="right">
             <asp:Label ID="lblDate" runat="server" Text="01/01/1990"></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp; 
             <asp:Label ID="lblTime" runat="server" Text="00:00:00">></asp:Label>
            &nbsp;&nbsp;&nbsp;&nbsp; 
            <asp:Label ID="cuser" runat="server" Text="Current User"></asp:Label>&nbsp;</div>
        <div align="Left"><img src="Images/polling_banner.jpg"/></div>
        <div>
        <asp:Menu ID="navmenu" runat="server" Orientation="Horizontal" ForeColor="White" Font-Bold="True" Font-Size="Large" align="Right" Height="20px" ItemWrap="True" OnMenuItemClick="navmenu_MenuItemClick">
            <Items>
                  <asp:MenuItem Text="Home" NavigateUrl="~/Default.aspx"  Value="Home"></asp:MenuItem>
                <asp:MenuItem Text="About Us" NavigateUrl="~/About.aspx" Value="Voter Login"></asp:MenuItem>
                <asp:MenuItem Text="User Login" NavigateUrl="~/UserLogin.aspx"  Value="Voter Registration"></asp:MenuItem> 
                <asp:MenuItem Text="Add Candidate" NavigateUrl="~/AddCandidate.aspx" Value="Candidate"></asp:MenuItem>
                <asp:MenuItem Text="Add Voter" NavigateUrl="~/AddVoter.aspx" Value="Voter "></asp:MenuItem>
                <asp:MenuItem Text="Contact Us" NavigateUrl="~/Contact.aspx" Value="Contact"></asp:MenuItem>
                <asp:MenuItem Text="Vote Time" NavigateUrl="~/VotingTime.aspx" Value="Result"></asp:MenuItem>
                <asp:MenuItem Text="Feedback" NavigateUrl="~/Feedback.aspx" Value="Result"></asp:MenuItem>
                <asp:MenuItem Text="Vote" NavigateUrl="~/VoteCandidate.aspx" Value="Result"></asp:MenuItem>
                <asp:MenuItem Text="Result" NavigateUrl="~/Result.aspx" Value="Result"></asp:MenuItem>
                <asp:MenuItem Text="Logout" NavigateUrl="~/#" Value="Logout"></asp:MenuItem>

            </Items>

            <StaticHoverStyle BackColor="#33CC33" />
         

        </asp:Menu>
            </div>
    </div>

        <div id="contentpart">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
            </asp:ContentPlaceHolder>


        </div>
        <div id="footer" align="center">


           <h4>All Rights Reserve &copy; Online Voting System 2019<br />
               Powered By <asp:HyperLink 
            ID="HyperLink1" 
            runat="server"
            Text="Mahesh Prasad Timilsina"
            NavigateUrl="www.maheshprasadtimilsina.com.np"
            >
        </asp:HyperLink>
           </h4></div>
       </div>
    </form>
</body>
</html>
